<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FACEIT Level for Steam</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <img src="images/icon48.png" alt="Extension Icon" class="logo">
        <h1>FACEIT Level for Steam</h1>
        <p>Thanks for using the extension! Your support helps keep it updated.</p>
        <a href="https://coff.ee/crumpets" target="_blank" class="donate-button">
            ☕ Buy me a coffee
        </a>
        <hr>
        <div class="update-section">
            <p class="info-text">
                Rank outdated? Data is cached for 24 hours.
            </p>
            <button id="manual-update-btn" disabled>Manual Update</button>
        </div>
    </div>
    <!-- Link the new JavaScript file -->
    <script src="popup.js"></script>
</body>
</html>